 __   __  ___  ____  ____   ______        __        __      ________  __    __   __
|"  |/  \|  "|("  _||_ " | /" _  "\      /""\      |" \    /"       )/" |  | "\ |" \
|'  /    \:  ||   (  ) : |(: ( \___)    /    \     ||  |  (:   \___/(:  (__)  :)||  |
|: /'        |(:  |  | . ) \/ \        /' /\  \    |:  |   \___  \   \/      \/ |:  |
 \//  /\'    | \\ \__/ //  //  \ _    //  __'  \   |.  |    __/  \\  //  __  \\ |.  |
 /   /  \\   | /\\ __ //\ (:   _) \  /   /  \\  \  /\  |\  /" \   :)(:  (  )  :)/\  |\
|___/    \___|(__________) \_______)(___/    \___)(__\_|_)(_______/  \__|  |__/(__\_|_)

 WuCaiShi version: 0.1.0
 Spring Boot version: 2.3.10.RELEASE
