<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wucaishi</artifactId>
        <groupId>com.cy.onepush</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>luoshu-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>luoshu-server</name>
    <url>http://www.example.com</url>

    <modules>
        <module>datasource</module>
        <module>dataview</module>
        <module>data-packager</module>
        <module>gateway</module>
        <module>server-deploy</module>
        <module>security</module>
        <module>project</module>
        <module>data-structure</module>
        <module>debug-tool</module>
        <module>console</module>
        <module>execution-context</module>
        <module>common</module>
        <module>plugins</module>
        <module>plugins-extension</module>
        <module>pipeline</module>
    </modules>

</project>
